{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.94.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.11.3"
  }
}
